#!/bin/bash
# http://www.marsudiraras.org/gamelan

D=$HOME/data/audio/marsudiraras/gamelan
D_V=$D/wav_variants

S=http://www.marsudiraras.org/gamelan
S_V=$S/wav_variants

function get {
    if test -e $D_V/$1
    then echo "exists: $1"
    else curl -O $S_V/$1
    fi
}

get BonangBarungPl1lsoft.wav
get BonangBarungPl1soft.wav
get BonangBarungPl2lsoft.wav
get BonangBarungPl2soft.wav
get BonangBarungPl3lsoft.wav
get BonangBarungPl3soft.wav
get BonangBarungPl4lsoft.wav
get BonangBarungPl4soft.wav
get BonangBarungPl5lsoft.wav
get BonangBarungPl5soft.wav
get BonangBarungPl6lsoft.wav
get BonangBarungPl6soft.wav
get BonangBarungPl7lsoft.wav
get BonangBarungPl7soft.wav
get BonangBarungSl1hsoft.wav
get BonangBarungSl1la.wav
get BonangBarungSl1softer.wav
get BonangBarungSl1soft.wav
get BonangBarungSl2hsoft.wav
get BonangBarungSl2lsoft.wav
get BonangBarungSl2soft.wav
get BonangBarungSl3lsoft.wav
get BonangBarungSl3soft.wav
get BonangBarungSl5soft.wav
get BonangBarungSl6a.wav
get BonangBarungSl6lsoft.wav
get BonangPanerusPl1a.wav
get BonangPanerusPl1hsoft.wav
get BonangPanerusPl1soft.wav
get BonangPanerusPl2hsoft.wav
get BonangPanerusPl2soft.wav
get BonangPanerusPl3ha.wav
get BonangPanerusPl3soft.wav
get BonangPanerusPl4a.wav
get BonangPanerusPl4hsoft.wav
get BonangPanerusPl5hsoft.wav
get BonangPanerusPl5soft.wav
get BonangPanerusPl6hsoft.wav
get BonangPanerusPl6soft.wav
get BonangPanerusPl7a.wav
get BonangPanerusSl1a.wav
get BonangPanerusSl1hhhard.wav
get BonangPanerusSl1hhsoft.wav
get BonangPanerusSl1hsoft.wav
get BonangPanerusSl2a.wav
get BonangPanerusSl2hha.wav
get BonangPanerusSl2hsoft.wav
get BonangPanerusSl3a.wav
get BonangPanerusSl3hsoft.wav
get BonangPanerusSl5a.wav
get BonangPanerusSl5hsoft.wav
get BonangPanerusSl6hharder.wav
get BonangPanerusSl6hhard.wav
get BonangPanerusSl6hsoft.wav
get BonangPanerusSl6soft.wav
get DemungPl1soft.wav
get DemungPl2hard.wav
get DemungPl2soft.wav
get DemungPl3a.wav
get DemungPl4a.wav
get DemungPl5a.wav
get DemungPl6a.wav
get DemungPl7hard.wav
get DemungPl7soft.wav
get DemungSl1hard.wav
get DemungSl1hhard.wav
get DemungSl1hsoft.wav
get DemungSl1soft.wav
get DemungSl2hard.wav
get DemungSl3hard.wav
get DemungSl3soft.wav
get DemungSl5hard.wav
get DemungSl5soft.wav
get DemungSl6lhard.wav
get DemungSl6lsoft.wav
get DemungSl6soft.wav
get GongAgenga.wav
get KempulPl4a.wav
get KempulPl5a.wav
get KempulPl5hard.wav
get KempulPl6hard.wav
get KempulSl1a.wav
get KempulSl1lhard.wav
get KempulSl2soft.wav
get KempulSl3a.wav
get KempulSl5a.wav
get KempulSl6hard.wav
get KempyangPl6soft.wav
get KempyangSl6soft.wav
get Kempyang.wav
get KenongPl1soft.wav
get KenongPl2soft.wav
get KenongPl3a.wav
get KenongPl4a.wav
get KenongPl5soft.wav
get KenongPl6a.wav
get KenongPl7soft.wav
get KenongSl1soft.wav
get KenongSl2a.wav
get KenongSl3a.wav
get KenongSl5a.wav
get KenongSl6a.wav
get KenongSl6soft.wav
get KetukSl2a.wav
get KetukSl6hard.wav
get PekingPl1hard.wav
get PekingPl2hard.wav
get PekingPl3hard.wav
get PekingPl4hard.wav
get PekingPl5hard.wav
get PekingPl6hard.wav
get PekingPl7hard.wav
get PekingPl7soft.wav
get SaronPl1hard.wav
get SaronPl2hard.wav
get SaronPl3hard.wav
get SaronPl4hard.wav
get SaronPl5soft.wav
get SaronPl6soft.wav
get SaronPl7hard.wav
get SaronPl7soft.wav
get SaronSl1hard.wav
get SaronSl1hhard.wav
get SaronSl1hsoft.wav
get SaronSl1soft.wav
get SaronSl2a.wav
get SaronSl2wrong1.wav
get SaronSl2wrong.wav
get SaronSl3soft1.wav
get SaronSl3soft.wav
get SaronSl5wrong1.wav
get SaronSl5wrong.wav
get SaronSl6lhard.wav
get SaronSl6lsoft.wav
get SaronSl6soft.wav
get SlentemPl1hard.wav
get SlentemSl1hard.wav
get SlentemSl1hsoft.wav
get SlentemSl2hard.wav
get SlentemSl3hard.wav
get SlentemSl5hard.wav
get SlentemSl6hard.wav
get SlentemSl6lhard.wav
