module Sound.Sc3.Auditor.A37z.Data where

{-

length a37z_zc_ix_raw == 6
map length a37z_zc_ix_raw == [74,74,74,74,74,74]

-}
a37z_zc_ix_raw :: Num n => [[n]]
a37z_zc_ix_raw = [[396028, 720066, 780068, 1104146, 1164090, 1488010, 1548119, 1872154, 1932033, 2256140, 2316029, 2640024, 2700010, 3024093, 3084061, 3408027, 3468009, 3792053, 3852053, 4176024, 4236073, 4560106, 4620049, 4944007, 5004082, 5328108, 5388103, 5712004, 5772011, 6096110, 6156013, 6480092, 6540050, 6864058, 6924106, 7248042, 7308058, 7632094, 7692015, 8016090, 8076074, 8400045, 8460014, 8784000, 8844063, 9168018, 9228045, 9552049, 9612070, 9936075, 9996046, 10320036, 10380051, 10704080, 10764056, 11088002, 11148006, 11472049, 11532081, 11856085, 11916030, 12240044, 12300008, 12624037, 12684012, 13008007, 13068026, 13392004, 13452020, 13776031, 13836040, 14160019, 14220017, 14544030], [396003, 720070, 780097, 1104029, 1164125, 1488096, 1548053, 1872075, 1932079, 2256107, 2316023, 2640063, 2700090, 3024072, 3084048, 3408052, 3468080, 3792057, 3852116, 4176081, 4236078, 4560047, 4620012, 4944002, 5004166, 5328121, 5388073, 5712140, 5772159, 6096068, 6156089, 6480025, 6540058, 6864054, 6924132, 7248118, 7308045, 7632039, 7692097, 8016092, 8076008, 8400022, 8460058, 8784101, 8844018, 9168016, 9228032, 9552038, 9612017, 9936004, 9996042, 10320048, 10380041, 10704040, 10764005, 11088041, 11148017, 11472039, 11532005, 11856122, 11916028, 12240057, 12300005, 12624023, 12684032, 13008043, 13068009, 13392037, 13452018, 13776030, 13836035, 14160016, 14220008, 14544015], [396032, 720001, 780041, 1104035, 1164001, 1488013, 1548040, 1872040, 1932003, 2256010, 2316039, 2640007, 2700038, 3024005, 3084069, 3408039, 3468016, 3792007, 3852007, 4176011, 4236019, 4560009, 4620073, 4944067, 5004001, 5328053, 5388005, 5712022, 5772062, 6096006, 6156021, 6480008, 6540004, 6864003, 6924021, 7248012, 7308035, 7632034, 7692005, 8016027, 8076033, 8400035, 8460020, 8784028, 8844020, 9168041, 9228052, 9552020, 9612003, 9936008, 9996021, 10320013, 10380036, 10704014, 10764034, 11088000, 11148002, 11472003, 11532023, 11856018, 11916010, 12240011, 12300054, 12624044, 12684046, 13008006, 13068022, 13392014, 13452005, 13776016, 13836006, 14160015, 14220036, 14544042], [396028, 720015, 780032, 1104037, 1164046, 1488000, 1548099, 1872011, 1932032, 2256038, 2316007, 2640012, 2700017, 3024002, 3084013, 3408093, 3468095, 3792074, 3852029, 4176030, 4236005, 4560003, 4620061, 4944044, 5004009, 5328049, 5388036, 5712029, 5772019, 6096007, 6156045, 6480009, 6540008, 6864003, 6924003, 7248034, 7308021, 7632036, 7692016, 8016009, 8076002, 8400028, 8460032, 8784030, 8844015, 9168053, 9228006, 9552015, 9612034, 9936044, 9996000, 10320031, 10380032, 10704031, 10764000, 11088039, 11148060, 11472069, 11532017, 11856075, 11916023, 12240005, 12300057, 12624045, 12684032, 13008012, 13068036, 13392053, 13452017, 13776043, 13836023, 14160009, 14220006, 14544006], [396051, 720044, 780017, 1104051, 1164048, 1488030, 1548046, 1872020, 1932024, 2256003, 2316045, 2640041, 2700026, 3024000, 3084013, 3408026, 3468005, 3792063, 3852105, 4176011, 4236043, 4560041, 4620023, 4944039, 5004034, 5328025, 5388100, 5712052, 5772035, 6096034, 6156005, 6480002, 6540002, 6864005, 6924011, 7248018, 7308045, 7632035, 7692004, 8016018, 8076055, 8400035, 8460050, 8784090, 8844005, 9168005, 9228036, 9552087, 9612025, 9936034, 9996026, 10320020, 10380034, 10704015, 10764013, 11088002, 11148006, 11472003, 11532068, 11856019, 11916007, 12240024, 12300008, 12624016, 12684018, 13008028, 13068018, 13392013, 13452008, 13776018, 13836024, 14160022, 14220013, 14544022], [396058, 720004, 780039, 1104003, 1164024, 1488018, 1548113, 1872005, 1932004, 2256086, 2316030, 2640038, 2700017, 3024009, 3084026, 3408016, 3468039, 3792038, 3852006, 4176061, 4236096, 4560063, 4620036, 4944041, 5004010, 5328033, 5388032, 5712013, 5772007, 6096016, 6156015, 6480018, 6540006, 6864044, 6924052, 7248035, 7308031, 7632068, 7692002, 8016022, 8076034, 8400056, 8460044, 8784036, 8844003, 9168033, 9228022, 9552035, 9612002, 9936031, 9996019, 10320005, 10380027, 10704035, 10764000, 11088011, 11148067, 11472001, 11532092, 11856163, 11916019, 12240040, 12300034, 12624033, 12684009, 13008040, 13068013, 13392035, 13452006, 13776019, 13836007, 14160002, 14220016, 14544012]]

-- Local Variables:
-- truncate-lines:t
-- End:
